[tox]
envlist = py33, py34, py35, cov, pylama

[testenv]
commands = nosetests
deps =
    nose
    testfixtures==4.1.2

[testenv:pep8]
deps = pep8
commands = pep8 setup.py tabtools

[testenv:pylama]
deps =
    pylama==2.0.4
    pylint==1.1.0
commands = pylama --linters=pep8,pep257,mccabe,pyflakes,pylint tabtools

[testenv:cov]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run -m nose
    coverage report
