[tox]
envlist = py27, py33, pylama, cov

[testenv]
commands = nosetests
deps =
    nose
    mock
    -rrequirements.txt

[testenv:pep8]
deps = pep8
commands = pep8 setup.py tabtool

[testenv:pylama]
deps = pylama==2.0.4
commands = pylama --linters=pep8,pep257,mccabe,pyflakes,pylint tabtool

[testenv:cov]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run -m nose
    coverage report
